# PractiaTest.Web

./: PractiaTest.Web.sln
PractiaTest.Web/: PractiaTest.Web.csproj  Program.cs  Startup.cs
PractiaTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PractiaTest.Web/ClientApp/src/: index.html
PractiaTest.Web/ClientApp/src/app/: app.module.ts
PractiaTest.Web/ClientApp/src/app/client-viewer/: client-viewer.component.html  client-viewer.component.ts
PractiaTest.Web/ClientApp/src/app/clients-list/: clients-list.component.html  clients-list.component.ts
PractiaTest.Web/ClientApp/src/app/home/: home.component.html
PractiaTest.Web/ClientApp/src/app/interfaces/: client.ts  completeclient.ts  completeinvoice.ts  invoice.ts  invoicedetail.ts  product.ts  results.ts
PractiaTest.Web/ClientApp/src/app/invoice-viewer/: invoice-viewer.component.html  invoice-viewer.component.ts
PractiaTest.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
PractiaTest.Web/ClientApp/src/app/services/: apiservice.service.ts
PractiaTest.Web/Properties/: launchSettings.json
