<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <Version>0.1</Version>
        <Authors>Alexia Rodriguez</Authors>
        <Company>Practia</Company>
        <Product>Test</Product>
        <PackageId>PractiaTest.Web</PackageId>
        <AssemblyVersion>0.1</AssemblyVersion>
        <FileVersion>0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>Practia Test Web</Description>
        <Copyright>2019 - Practia</Copyright>
        <PackageProjectUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.Web</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Alexia-AT-Digitecnology/PractiaTest.Web.git</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Practia,Test</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\client-viewer\client-viewer.component.css" />
        <Content Include="ClientApp\src\app\client-viewer\client-viewer.component.html" />
        <Content Include="ClientApp\src\app\clients-list\clients-list.component.css" />
        <Content Include="ClientApp\src\app\clients-list\clients-list.component.html" />
        <Content Include="ClientApp\src\app\invoice-viewer\invoice-viewer.component.css" />
        <Content Include="ClientApp\src\app\invoice-viewer\invoice-viewer.component.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app\client-viewer\client-viewer.component.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\client-viewer\client-viewer.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\clients-list\clients-list.component.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\clients-list\clients-list.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\client.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\completeclient.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\completeinvoice.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\invoice.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\invoicedetail.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\product.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\interfaces\results.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\invoice-viewer\invoice-viewer.component.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\invoice-viewer\invoice-viewer.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\apiservice.service.spec.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\apiservice.service.ts" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
